};

  function setActiveLink(pageId){navLinks.forEach(link=>link.classList.toggle('active',link.getAttribute('href').replace('#','')===pageId));}

  function loadPage(page){
    const pageId=page||'home';
    transition.classList.add("active");
    setTimeout(()=>{
      content.innerHTML=pages[pageId]||pages.home;
      transition.classList.remove("active");
      setActiveLink(pageId);

      if(pageId==='showcase'){
        document.querySelectorAll('.project-card').forEach(c=>c.addEventListener('click',()=>c.classList.toggle('active')));
      }

      if(pageId==='skills'){
        document.querySelectorAll('.progress-circle').forEach(c=>{
          let val=0;
          const target=+c.dataset.percent;
          const span=c.querySelector('span');
          const original=span.textContent.split(' ')[0];
          const step=()=>{
            val++;
            c.style.background=`conic-gradient(var(--accent) ${val*3.6}deg,#ddd ${val*3.6}deg)`;
            span.textContent=`${original} (${val}%)`;
            if(val<target) requestAnimationFrame(step);
          };
          setTimeout(step,300);
        });

        const table=document.getElementById('workTable');
        if(table){[...table.querySelectorAll('.work-row')].forEach(r=>{
          r.addEventListener('click',()=>{
            r.classList.toggle('active');
            const desc=r.nextElementSibling;
            if(desc&&desc.classList.contains('work-description')){desc.style.display=desc.style.display==='table-row'?'none':'table-row';}
          });
        });}
      }

      // Contact Section scripts
      const observer=new IntersectionObserver(entries=>{
        entries.forEach(entry=>{if(entry.isIntersecting){entry.target.classList.add('visible');}});
      },{threshold:0.2});
      document.querySelectorAll('.contact-item').forEach(item=>observer.observe(item));

      const copyBtn=document.getElementById('copyEmailBtn');
      if(copyBtn){
        copyBtn.addEventListener('click',()=>{
          const email=document.getElementById('emailText').textContent.replace('✉️','').trim();
          navigator.clipboard.writeText(email).then(()=>{
            const feedback=document.getElementById('copyFeedback');
            feedback.style.display='inline';
            feedback.classList.add('show-bounce');
            setTimeout(()=>{feedback.classList.remove('show-bounce');feedback.style.display='none';},1500);
          });
        });
      }

      const contactForm=document.getElementById('contactForm');
      if(contactForm){
        contactForm.addEventListener('submit',(e)=>{
          e.preventDefault();
          const feedback=document.getElementById('formFeedback');
          const emailInput=e.target.email;
          const emailPattern=/^[^ ]+@[^ ]+\.[a-z]{2,6}$/;
          if(!emailPattern.test(emailInput.value)){alert("Please enter a valid email address.");return;}
          feedback.style.display='block';
          feedback.style.transform='scale(1.05)';
          setTimeout(()=>feedback.style.transform='scale(1)',200);
          e.target.reset();
          setTimeout(()=>feedback.style.display='none',4000);
        });
      }

    },300);
  }

  window.addEventListener("hashchange",()=>loadPage(location.hash.replace('#','')||'home'));
  document.getElementById("themeToggle").onclick=()=>document.body.classList.toggle("dark");

  loadPage(location.hash.replace('#','')||'home');
});
